# Liquor-Cabinet

./: .gitignore  .travis.yml  Gemfile  LiquorCabinet.sln  LiquorCabinet.sln.DotSettings  README.md  rakefile.rb
config/: APIGatewaySwagger.yaml  ClientSwagger.yaml  config.yaml  infrastructure.yml  swagger.yaml
src/AwsLibrary/: ApiGatewayProxyHelpers.cs  AwsLambdaLogger.cs  AwsLibrary.csproj
src/AwsLibrary/SNS/: ISnsClient.cs  SnsClient.cs
src/LiquorCabinet/: AssemblyInfo.cs  JsonSerializerFactory.cs  LambdaEntryPoint.cs  LiquorCabinet.csproj  LiquorCabinetComposer.cs  LocalEntryPoint.cs  Startup.cs
src/LiquorCabinet.APIGatewayAdapter/: AssemblyInfo.cs  LambdaExecutor.cs  LiquorCabinet.APIGatewayAdapter.csproj
src/LiquorCabinet.APIGatewayAdapter.UnitTests/: LambdaExecutorTests.cs  LiquorCabinet.APIGatewayAdapter.UnitTests.csproj  TestEvents.cs
src/LiquorCabinet.UnitTests/: DtosTests.cs  LiquorCabinet.UnitTests.csproj  UnitTestLogger.cs  UnitTestLoggerFactory.cs  UnitTestPayloadSerializer.cs
src/LiquorCabinet.UnitTests/Controllers/v1/: GlasswareControllerTests.cs  IngredientsControllerTests.cs
src/LiquorCabinet.UnitTests/Handlers/: GlassesHandlerTests.cs
src/LiquorCabinet.UnitTests/Handlers/v1/glassware/: HandlerTests.cs
src/LiquorCabinet.UnitTests/Handlers/v1/ingredients/: HandlerTests.cs
src/LiquorCabinet.UnitTests/Handlers/v1/ingredients/ingredientId/: HandlerTests.cs
src/LiquorCabinet.UnitTests/Handlers/v1/recipes/: HandlerTests.cs
src/LiquorCabinet.UnitTests/Repositories/: BaseInMemoryRepository.cs  InMemoryGlasswareRepository.cs  InMemoryIngredientRepository.cs  InMemoryRecipeComponentRepository.cs  InMemoryRecipeRepository.cs  RecipeRepositoryTests.cs
src/LiquorCabinet/Controllers/v1/: GlasswareController.cs  IngredientsController.cs  RecipeComponentsController.cs  RecipesController.cs  UsersController.cs
src/LiquorCabinet/Dtos/: NewRecipe.cs  PatchComponentBody.cs  PatchRecipeBody.cs
src/LiquorCabinet/Models/: Component.cs  Glass.cs  Ingredient.cs  Recipe.cs  RecipeComponent.cs  User.cs
src/LiquorCabinet/PathHandlers/: AbstractPathHandler.cs  BaseHandler.cs
src/LiquorCabinet/PathHandlers/v1/glassware/: Handler.cs
src/LiquorCabinet/PathHandlers/v1/ingredients/: Handler.cs
src/LiquorCabinet/PathHandlers/v1/ingredients/ingredientId/: Handler.cs
src/LiquorCabinet/PathHandlers/v1/recipes/: Handler.cs  NewRecipe.cs
src/LiquorCabinet/PathHandlers/v1/recipes/recipeId/: Handler.cs
src/LiquorCabinet/PathHandlers/v1/recipes/recipeId/components/: Handler.cs
src/LiquorCabinet/PathHandlers/v1/recipes/recipeId/components/componentId/: Handler.cs
src/LiquorCabinet/PathHandlers/v1/users/: Handler.cs
src/LiquorCabinet/PathHandlers/v1/users/userId/: Handler.cs
src/LiquorCabinet/PathHandlers/v1/users/userId/ingredients/: Handler.cs
src/LiquorCabinet/PathHandlers/v1/users/userId/ingredients/ingredientId/: Handler.cs
src/LiquorCabinet/Repositories/: ConnectionFactory.cs  DbConnectionFactory.cs  EntityBase.cs  EntityNotFoundException.cs  ICrudRepository.cs  IDbConnectionFactory.cs  IRecipeRepository.cs
src/LiquorCabinet/Repositories/Components/: RecipeComponentRepository.cs  SqlScripts.cs
src/LiquorCabinet/Repositories/Entities/: Component.cs  EntityBase.cs  Glass.cs  Ingredient.cs  Recipe.cs  RecipeComponent.cs  User.cs
src/LiquorCabinet/Repositories/Glasses/: GlassRepository.cs  SqlScripts.cs
src/LiquorCabinet/Repositories/Ingredients/: IngredientRepository.cs  SqlScripts.cs
src/LiquorCabinet/Repositories/Recipes/: IRecipeRepository.cs  RecipeRepository.cs  RecipeRow.cs  SqlScripts.cs
src/LiquorCabinet/Settings/: DatabaseSettings.cs  Settings.cs
src/RestfulMicroserverless/: AssemblyInfo.cs  Dispatcher.cs  DispatcherFactory.cs  HttpPathHandler.cs  HttpPathHandlerFactory.cs  JsonPayloadSerializer.cs  JsonSerializerFactory.cs  RestfulMicroseverless.csproj  Route.cs
src/RestfulMicroserverless.Contracts/: HttpVerb.cs  IDispatcher.cs  IDispatcherFactory.cs  IHttpPathHandler.cs  IHttpPathHandlerFactory.cs  ILogger.cs  IPayloadSerializer.cs  IRestResponseFactory.cs  RestRequest.cs  RestResponse.cs  RestResponseFactory.cs  RestfulMicroserverless.Contracts.csproj  Verbosity.cs
src/RestfulMicroserverless.UnitTests/: DispatcherTests.cs  RestfulMicroserverless.UnitTests.csproj  RouteTests.cs  UnitTestLogger.cs
