<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwsLibrary\AwsLibrary.csproj" />
    <ProjectReference Include="..\LiquorCabinet\LiquorCabinet.csproj" />
    <ProjectReference Include="..\RestfulMicroserverless.Contracts\RestfulMicroserverless.Contracts.csproj" />
    <ProjectReference Include="..\RestfulMicroserverless\RestfulMicroseverless.csproj" />
  </ItemGroup>

</Project>