<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.17.7" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.3.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestfulMicroserverless.Contracts\RestfulMicroserverless.Contracts.csproj" />
  </ItemGroup>

</Project>